TW_OWNER_USERNAME=le_big_ash
TW_USERNAME=bryan_takaz
TW_CONSUMER_KEY=KCcqXd7dg53uTLhBQKLS78cR0
TW_CONSUMER_SECRET=	zRTtJQwA2yzEXKSRQWuzjTk19PbOyGcGI4a26BEHUa0r5Y6V4N

TW_ACCESS_TOKEN=961554421904826368-Pq0oBzdYZm7wtkz1fJ3fgBnjy2JJbnq
TW_ACCESS_TOKEN_SECRET=	UY2XLKbpB1BqLbOzIEG01ZhVSWUKKCqghvZ6I1Cs3SFJ4

DEBUG=true
